GTMusicInfEditor/MainWindow.xaml

<Window x:Class="GTMusicInfEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTMusicInfEditor"
        mc:Ignorable="d"
        Title="Gran Turismo BGM Library Editor" Height="700" Width="860">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="24" >
            <MenuItem Header="_File" Height="24">
                <MenuItem Header="_Open Library File" Click="OpenLib_Click" />
                <MenuItem Name="menuItem_Save" Header="_Save Library File" IsEnabled="False" Click="SaveLib_Click"/>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_About" Height="24" Click="MenuItem_Click">
            </MenuItem>
        </Menu>
        <TabControl DockPanel.Dock="Bottom">
            <TabItem Header="Playlists">
                <Grid Background="#FFE5E5E5">
                    <ListView Name="lvTracks" MouseDoubleClick="lvSFX_MouseDoubleClick" ContextMenuOpening="lvTracks_ContextMenuOpening">
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Expander IsExpanded="True">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="15" VerticalAlignment="Bottom" />
                                                                <TextBlock Text="{Binding ItemCount}" FontSize="15" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                                <TextBlock Text=" track(s)" FontSize="15" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="110" DisplayMemberBinding="{Binding Label}" />
                                <GridViewColumn Header="File Name" Width="110" DisplayMemberBinding="{Binding FileName}" />
                                <GridViewColumn Header="Track Name" Width="360" DisplayMemberBinding="{Binding TrackName}" />
                                <GridViewColumn Header="Artist" Width="140" DisplayMemberBinding="{Binding Artist}" />
                                <GridViewColumn Header="Genre" Width="80" DisplayMemberBinding="{Binding Genre}" />
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add New Track to Playlist" Click="lvContextTrack_AddNew"/>
                                <MenuItem Header="Edit Track" Click="lvContextTrack_Edit"/>
                                <MenuItem Header="Remove Track" Click="lvContextTrack_Remove"/>
                                <Separator/>
                                <MenuItem Name="lvContextTrack_MoveUpItem" Header="Move Up (Sequence Playing Order)" Click="lvContextTrack_MoveUp"/>
                                <MenuItem Name="lvContextTrack_MoveDownItem" Header="Move Down (Sequence Playing Order)" Click="lvContextTrack_MoveDown"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
