GTBGMLibraryEditor/MainWindow.xaml

<Window x:Class="GTBGMLibraryEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTBGMLibraryEditor"
        mc:Ignorable="d"
        Title="Gran Turismo BGM Library Editor" Height="700" Width="900"
        AllowDrop="True" 
        Drop="Window_Drop">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="24" >
            <MenuItem Header="_File" Height="24">
                <MenuItem Header="_Open Library File" Click="OpenLib_Click" />
                <MenuItem Name="menuItem_Save" Header="_Save Library File" IsEnabled="False" Click="SaveLib_Click"/>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_About" Height="24" Click="MenuItem_Click">
            </MenuItem>
        </Menu>
        <TabControl DockPanel.Dock="Bottom">
            <TabItem Header="Tracks">
                <Grid Background="#FFE5E5E5">
                    <ListView Name="lvTracks" MouseDoubleClick="lvTracks_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Index" DisplayMemberBinding="{Binding Index}" Width="40"/>
                                <GridViewColumn Header="Label" DisplayMemberBinding="{Binding Label}" Width="140"/>
                                <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding FileName}" Width="60"/>
                                <GridViewColumn Header="Track Name" DisplayMemberBinding="{Binding TrackName}"  Width="300"/>
                                <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Artist}" Width="160"/>
                                <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}"  Width="120"/>
                                <GridViewColumn Header="Format" DisplayMemberBinding="{Binding Format}"  Width="80"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add New" Click="lvContextTrack_AddNew"/>
                                <MenuItem Header="Edit" Click="lvContextTrack_Edit"/>
                                <MenuItem Header="Remove" Click="lvContextTrack_Remove"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Playlists">
                <Grid Background="#FFE5E5E5">
                    <ListView Name="lvPlaylists" MouseDoubleClick="lvPlaylists_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding Name}" Width="160"/>
                                <GridViewColumn Header="Track Indexes" DisplayMemberBinding="{Binding TrackIndexesNames}" Width="600"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add New" Click="lvContextPlaylist_AddNew"/>
                                <MenuItem Header="Edit" Click="lvContextPlaylist_Edit"/>
                                <MenuItem Header="Remove" Click="lvContextPlaylist_Remove"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
